SANITY_PROJECT_ID=aongk1lg

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NQDmXKsDEJsabiJcBtPzb4BhCBeX58Tum2hYye63bqKdV9bIKbz33D3p0SxtQ86oIfScXADTMYnQ6m9xEsTu2is00vszahAP0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQDmXKsDEJsabiJ8PcB81BXfGpEIcJJGqQoOZofW1Nt6o860FO3oED0vuR2nNpBa6iHpOS3D9XXn8dO54OGSi5S00Q5nocGdj

NEXT_PUBLIC_SITE_URL=https://swiiftcart.vercel.app/